# cloudware-backend

./: README.md  Solution.sln
Cloudware.Api/: Cloudware.Api.csproj  Program.cs  Startup.cs  appsettings.Homolog.json  appsettings.Local.json  appsettings.json
Cloudware.Api/Controllers/: CompanyController.cs  LogController.cs  UserController.cs
Cloudware.Api/Extensions/: CorsExtension.cs  JwtExtension.cs  JwtExtensions.cs  RedisCacheExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
Cloudware.Api/Properties/: launchSettings.json
Cloudware.Application.Commands/: Cloudware.Application.Commands.csproj  CompanyCommandHandler.cs  LogCommandHandler.cs  UserCommandHandler.cs
Cloudware.Application.Commands/Company/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Cloudware.Application.Commands/Log/: CreateLogCommand.cs  DeleteLogCommand.cs
Cloudware.Application.Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
Cloudware.Application.Queries/: Cloudware.Application.Queries.csproj  CompanyQueryHandler.cs  LogQueryHandler.cs  UserQueryHandler.cs
Cloudware.Application.Queries/Company/: ObtainCompanyCollectionQuery.cs  ObtainCompanyQuery.cs
Cloudware.Application.Queries/Log/: ObtainLogCollectionQuery.cs  ObtainLogQuery.cs
Cloudware.Core/: Cloudware.Core.csproj
Cloudware.HttpServices/: BancoCentralHttpClient.cs  Cloudware.HttpServices.csproj  InvestingHttpClient.cs  MelhorcambioHttpClient.cs
Cloudware.HttpServices/BancoCentral/: DealersResponse.cs  DollarAuctionResponse.cs  SelicRateResponse.cs
Cloudware.HttpServices/Extensions/: HttpClientExtension.cs
Cloudware.HttpServices/Investing/: DollarFutureResponse.cs  EconomicCalendarResponse.cs
Cloudware.HttpServices/Melhorcambio/: DollarFutureResponse.cs  SelicRateResponse.cs
Cludware.Repository/: Cludware.Repository.csproj  CompanyRepository.cs  LogAuthenticationRepository.cs  UserRepository.cs
(+43 files in other folders)
