<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudware.Application.Commands\Cloudware.Application.Commands.csproj" />
    <ProjectReference Include="..\Cloudware.Application.Queries\Cloudware.Application.Queries.csproj" />
  </ItemGroup>

</Project>
